{
    "python-envs.defaultEnvManager": "ms-python.python:pipenv",
    "notebook.editorOptionsCustomizations": {},
    "workbench.editor.centeredLayoutAutoResize": false,
    "notebook.cellFocusIndicator": "gutter",
    "notebook.output.wordWrap": false
}