{
    // Backend tasks run through pipenv, which loads backend/.env (secrets stay
    // out of this file). See docs/getting-started.md.
    "version": "2.0.0",
    "tasks": [
        {
            "label": "frontend: vite",
            "type": "shell",
            "command": "/Users/lukasbisdorf/.nvm/versions/node/v24.9.0/bin/npm",
            "args": ["run", "dev"],
            "group": "build",
            "isBackground": true,
            "problemMatcher": {
                "owner": "vite",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*VITE.*$",
                    "endsPattern": "^.*Local:.*$"
                }
            },
            "options": {
                "cwd": "${workspaceFolder}/frontend",
                "shell": {
                    "executable": "/bin/zsh",
                    "args": ["-c"]
                },
                "env": {
                    "PATH": "/Users/lukasbisdorf/.nvm/versions/node/v24.9.0/bin:/usr/local/bin:/usr/bin:/bin",
                    "NODE_ENV": "development"
                }
            }
        },
        {
            "label": "redis: start locally",
            "type": "shell",
            // Reuses a running Redis; otherwise starts one without persistence,
            // so no dump.rdb lands in the repository.
            "command": "if redis-cli -p 6379 ping >/dev/null 2>&1; then echo 'Ready to accept connections (already running)'; tail -f /dev/null; else redis-server --port 6379 --save '' --appendonly no --loglevel notice; fi",
            "isBackground": true,
            "problemMatcher": {
                "owner": "redis",
                "pattern": { "regexp": "^$" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*$",
                    "endsPattern": "^.*Ready to accept connections.*$"
                }
            },
            "options": {
                "shell": {
                    "executable": "/bin/zsh",
                    "args": ["-c"]
                },
                "env": {
                    "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
                }
            },
            "presentation": {
                "group": "django-dev",
                "reveal": "silent",
                "panel": "dedicated"
            }
        },
        {
            "label": "backend: migrate",
            "type": "shell",
            "command": "pipenv run python manage.py migrate",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/backend",
                "shell": {
                    "executable": "/bin/zsh",
                    "args": ["-c"]
                },
                "env": {
                    "DEBUG": "True",
                    "DEV_ALLOW_UNREADABLE_SMTP": "True",
                    "DJANGO_SETTINGS_MODULE": "jf_manager_backend.settings",
                    "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
                }
            },
            "presentation": {
                "group": "django-dev",
                "reveal": "silent",
                "panel": "dedicated"
            }
        },
        {
            "label": "backend: worker",
            "type": "shell",
            "command": "pipenv run python manage.py rqworker default",
            "isBackground": true,
            "dependsOn": ["redis: start locally", "backend: migrate"],
            "dependsOrder": "sequence",
            "problemMatcher": {
                "owner": "rq",
                "pattern": { "regexp": "^$" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*$",
                    "endsPattern": "^.*Listening on.*$"
                }
            },
            "options": {
                "cwd": "${workspaceFolder}/backend",
                "shell": {
                    "executable": "/bin/zsh",
                    "args": ["-c"]
                },
                "env": {
                    "DEBUG": "True",
                    "DEV_ALLOW_UNREADABLE_SMTP": "True",
                    "DJANGO_SETTINGS_MODULE": "jf_manager_backend.settings",
                    "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
                }
            },
            "presentation": {
                "group": "django-dev",
                "reveal": "silent",
                "panel": "dedicated"
            }
        }
    ]
}
