{
  "id": "/",
  "name": "JF-Manager – Jugendfeuerwehr verwalten",
  "short_name": "JF-Manager",
  "description": "Mitglieder, Dienste und Ausbildung deiner Jugendfeuerwehr.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#b91c1c",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
